# health-demo

./: README.md  pom.xml
sba-client/: pom.xml
sba-client/src/main/java/com/yilan/sba/client/: ClientApplication.java
sba-client/src/main/resources/: application.yml
sba-server/: pom.xml
sba-server/src/main/java/com/yilan/sba/server/: ServerApplication.java
sba-server/src/main/java/com/yilan/sba/server/config/: SecurityConfig.java
sba-server/src/main/resources/: application.yml
